* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%; /* 10px */
  --color-base-ciano-500: #065e7c;
  --color-base-ciano-300: #387e96;
  --color-base-white: #ffffff;
  --color-base-black-700: #202024;
  --color-base-black-400: #121214;
  --max-width: 72rem;
}
html,
body,
input {
  font-family: "Mulish", sans-serif;
}

#app {
  display: grid;
  min-height: 100vh;
  grid-template-rows: max-content max-content;
  background-color: var(--color-base-white);
  grid-template-areas:
    "section section"
    "aside aside";
}
#container,
#article {
  width: clamp(28rem, 100%, var(--max-width));
  margin: 0 auto;
  text-align: left;
}

header {
  width: 100%;
  background-color: var(--color-base-ciano-500);
  grid-area: header;
  --start-Y: -100%;
  animation: move 0.2s;
}
header .profile {
  display: flex;
  padding: 1.6rem 2.8rem;
  height: max-content;
  gap: 2.5rem;
  justify-content: space-between;
}

.profile form {
  flex: 1;
}
.profile input {
  width: 100%;
  height: 4rem;
  border-radius: 4px;
  background-color: var(--color-base-ciano-300);
  color: var(--color-base-white);
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
}
.profile input::placeholder {
  color: var(--color-base-white);
}
.profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.logo,
.avatar,
.like {
  cursor: pointer;
}
.like:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

.content {
  grid-area: section;
}
.content .content-photo {
  width: 100%;
  border-radius: 0 0 5px 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  flex: 1;
}
.content-photo img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  margin-top: 0.5rem;
}
.content-text {
  grid-area: section;
  padding: 0 2.6rem;
  margin-bottom: 3rem;
}
.content-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.84rem;
  color: var(--color-base-black-700);
}
.content-text .buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 3rem;
}
.content-text .like {
  width: 4rem;
  background-color: var(--color-base-ciano-500);
  padding: 1.2rem;
  border-radius: 50%;
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
}
.content-text p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: var(--color-base-black-400);
}

aside {
  grid-area: aside;
  padding: 0 2.6rem;
}
aside h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.84rem;
  color: var(--color-base-black-700);
  margin-bottom: 3.2rem;
}
.cards .card {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
.card img {
  filter: opacity(0.8);
  transition: all 200ms ease-out;
}
.card img:hover {
  filter: opacity(1);
  transform: scale(1.1);
}
.card figcaption h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: var(--color-base-black-700);
}
.card figcaption p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: var(--color-base-black-700);
}

section,
aside {
  transition: all 0.5s ease-out;
}

footer {
  width: 100%;
  grid-area: footer;
  background-color: var(--color-base-ciano-300);
  text-align: center;
  height: 6.4rem;
  display: grid;
  align-items: center;
  --start-Y: 100%;
  animation: move 0.2s;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
}
footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

@keyframes move {
  from {
    transform: translateY(var(--start-Y));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
}

@media (min-width: 1440px) {
  :root {
    --max-width: 140rem;
  }
  #app {
    margin: 4.4rem auto;
    max-width: 122rem;
    grid-template-areas:
      "section aside"
      "section aside";
    grid-template-columns: 1fr 50rem !important;
    gap: 4.4rem 3.4rem;
    padding-bottom: 4rem;
  }
  header .profile {
    padding: 1.6rem 11rem;
  }

  section .content {
    width: clamp(80rem, 100%, calc(1140px - 50rem)) !important;
    margin-left: 110rem !important;
  }
  .content-photo img {
    max-width: 80rem;
    padding: -0.5rem;
  }
  .content-text {
    margin-bottom: 0;
    padding-left: 0;
  }
  aside {
    padding-left: 0 !important;
    padding-right: 11rem !important;
  }
}
